src/
в”њв”Ђв”Ђ assets/                        # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ components/                    # Shared/reusable components
в”‚   в”њв”Ђв”Ђ ui/                        # Generic UI primitives
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в””в”Ђв”Ђ Badge.jsx
в”‚   в”њв”Ђв”Ђ layout/                    # Shared layout components
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PageWrapper.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ shared/                    # Cross-role reusable components
в”‚       в”њв”Ђв”Ђ ProfileCard.jsx
в”‚       в”њв”Ђв”Ђ FeedbackForm.jsx
в”‚       в””в”Ђв”Ђ AvatarUpload.jsx
в”‚
в”њв”Ђв”Ђ dashboards/                    # Role-based dashboard modules
в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”њв”Ђв”Ђ components/            # Student-specific components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlocklyEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в””в”Ђв”Ђ StudentLayout.jsx      # Student shell (sidebar + nav)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonBuilder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizBuilder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialBuilder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassroomCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerformanceChart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateLesson.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateTutorial.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classrooms.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentPerformance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeacherProfile.jsx
в”‚   в”‚   в””в”Ђв”Ђ TeacherLayout.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ UserTable.jsx
в”‚       в”‚   в”њв”Ђв”Ђ EngagementChart.jsx
в”‚       в”‚   в””в”Ђв”Ђ ReportCard.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AdminHome.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserManagement.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserEngagement.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ReportsAndFeedback.jsx
в”‚       в”‚   в””в”Ђв”Ђ AdminProfile.jsx
в”‚       в””в”Ђв”Ђ AdminLayout.jsx
в”‚
в”њв”Ђв”Ђ hooks/                         # Custom React hooks
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useRole.js
в”‚   в”њв”Ђв”Ђ useLesson.js
в”‚   в”њв”Ђв”Ђ useTutorial.js
в”‚   в””в”Ђв”Ђ useClassroom.js
в”‚
в”њв”Ђв”Ђ lib/                           # Third-party config & clients
в”‚   в”њв”Ђв”Ђ supabase.js                # Supabase client init
в”‚   в””в”Ђв”Ђ blockly.js                 # Blockly config/setup
в”‚
в”њв”Ђв”Ђ services/                      # Supabase data-fetching logic
в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”њв”Ђв”Ђ lesson.service.js
в”‚   в”њв”Ђв”Ђ tutorial.service.js
в”‚   в”њв”Ђв”Ђ classroom.service.js
в”‚   в”њв”Ђв”Ђ feedback.service.js
в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в””в”Ђв”Ђ performance.service.js
в”‚
в”њв”Ђв”Ђ store/                         # Global state (Zustand or Context)
в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”њв”Ђв”Ђ lessonStore.js
в”‚   в””в”Ђв”Ђ uiStore.js
в”‚
в”њв”Ђв”Ђ router/                        # React Router config
в”‚   в”њв”Ђв”Ђ index.jsx                  # Root router
в”‚   в”њв”Ђв”Ђ studentRoutes.jsx
в”‚   в”њв”Ђв”Ђ teacherRoutes.jsx
в”‚   в””в”Ђв”Ђ adminRoutes.jsx
в”‚
в”њв”Ђв”Ђ utils/                         # Helper functions
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”њв”Ђв”Ђ roleRedirect.js
в”‚   в””в”Ђв”Ђ validators.js
в”‚
в”њв”Ђв”Ђ styles/                        # Global styles
в”‚   в””в”Ђв”Ђ index.css                  # Tailwind v4 entry (@import "tailwindcss")
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx